<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Linked List</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <section>
          <div class="app-container">
            <h1>JS Linked List</h1>
            <div class="box_container">
              <div class="box"></div>
              <div class="box__line"></div>
              <div class="box__arrow">
                <i class="fa fa-arrow-right"></i>
              </div>
            </div>
            <div class="buttons-container">
              <div class="btn-group">
                <div id="pushBtn" class="btn btn-primary">Push</div>
                <div id="insertAtBtn" class="btn btn-warning">Insert At</div>
                <div id="removeElementBtn" class="btn btn-dark">
                  Remove Element
                </div>
              </div>
              <div class="btn-group">
                <div id="removeElementAtBtn" class="btn btn-primary">
                  Remove Element At
                </div>
                <div id="getElementAtBtn" class="btn btn-warning">
                  Get Element At
                </div>
                <div id="indexOfBtn" class="btn btn-dark">Index Of</div>
              </div>
              <div class="btn-group">
                <div id="toStringBtn" class="btn btn-primary">
                  LinkedList.toString()
                </div>
              </div>
              <div class="btn-group">
                <div id="sizeBtn" class="btn btn-dark">Size</div>
                <div id="isEmptyBtn" class="btn btn-light">Is Empty</div>
                <div id="clearBtn" class="btn btn-danger">Clear</div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
