<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Scroll Indicator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kufam&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <h1 class="header__text">JS Scroll Indicator</h1>
    </header>
    <main>
      <div class="container">
        <div class="container__content">
          <article>
            <header>
              <h1 style="margin-top: 1.75rem; margin-bottom: 1.75rem">
                Mentoring at the first Tech Karo Meetup in 2021
                <a
                  _ngcontent-woe-c1=""
                  href="https://ahsanayaz.com/tech-karo-first-meetup-2021/"
                >
                  (Source)
                </a>
              </h1>
              <div>
                <div
                  class="gatsby-image-wrapper"
                  style="position: relative; overflow: hidden"
                >
                  <noscript
                    ><picture
                      ><source
                        srcset="
                          https://ahsanayaz.com/static/69545bd4ffcc9a65b8c248877091c4a8/f836f/tech-karo-mm-2021.jpg 200w,
                          https://ahsanayaz.com/static/69545bd4ffcc9a65b8c248877091c4a8/2244e/tech-karo-mm-2021.jpg 400w,
                          https://ahsanayaz.com/static/69545bd4ffcc9a65b8c248877091c4a8/14b42/tech-karo-mm-2021.jpg 800w
                        "
                        sizes="(max-width: 800px) 100vw, 800px" />
                      <img
                        loading="lazy"
                        sizes="(max-width: 800px) 100vw, 800px"
                        srcset="
                          https://ahsanayaz.com/static/69545bd4ffcc9a65b8c248877091c4a8/f836f/tech-karo-mm-2021.jpg 200w,
                          https://ahsanayaz.com/static/69545bd4ffcc9a65b8c248877091c4a8/2244e/tech-karo-mm-2021.jpg 400w,
                          https://ahsanayaz.com/static/69545bd4ffcc9a65b8c248877091c4a8/14b42/tech-karo-mm-2021.jpg 800w
                        "
                        src="https://ahsanayaz.com/static/69545bd4ffcc9a65b8c248877091c4a8/14b42/tech-karo-mm-2021.jpg"
                        alt=""
                        style="
                          position: absolute;
                          top: 0;
                          left: 0;
                          opacity: 1;
                          width: 100%;
                          height: 100%;
                          object-fit: cover;
                          object-position: center;
                        " /></picture
                  ></noscript>
                </div>
              </div>
              <p
                style="
                  font-size: 0.83255rem;
                  line-height: 1.75rem;
                  display: block;
                  margin-bottom: 0px;
                "
              >
                June 15, 2021
              </p>
              <div style="margin-bottom: 1.75rem">
                <div class="tags">
                  <a
                    class="tag tag_size_small"
                    href="https://ahsanayaz.com/tags/life"
                    >life</a
                  >&nbsp;,&nbsp;<a
                    class="tag tag_size_small"
                    href="https://ahsanayaz.com/tags/mentorship"
                    >mentorship</a
                  >
                </div>
              </div>
            </header>
            <main>
              <header>
                Wanted to share my experience of
                <a
                  href="https://www.linkedin.com/feed/update/urn:li:activity:6811285354465894400/"
                  >mentoring at tech karo</a
                >
                this time in 2021. Which is the first meetup this year. I have
                already been part of the mentor meetups
                <a
                  href="https://twitter.com/search?q=%23TechKaro%20%40muhd_ahsanayaz&amp;src=typeahead_click"
                  >before for Tech Karo</a
                >
                but this was yet another amazing one. If you don't really know
                about
                <a href="https://twitter.com/hashtag/TechKaro?src=hashtag_click"
                  >#techKaro</a
                >
                yet, do have a quick look at
                <a href="https://twitter.com/hashtag/TechKaro?src=hashtag_click"
                  >#techKaro on Twitter</a
                >.
              </header>
              <h2>About TechKaro</h2>
              <p>
                Tech Karo is an intitiative by team
                <a href="https://twitter.com/CIRCLEwomen_">CIRCLE</a> and has
                been in the works for the past 3 years.
              </p>
              <p>
                You’ll be amazed to know that in a span of 3 years, they have
                successfully graduated <strong>300+ students</strong>. What’s
                amazing is that <strong>75%</strong> of the #TechKaro alumni are
                placed and working in different Tech organizations of Pakistan
                and earning an average of <strong>Rs. 30k+/month</strong>. With
                the highest pay of <strong>Rs. 70k+/month</strong>. This is
                indeed a great achievement in my honest opinion.
              </p>
              <p>
                This year, they’ve kicked off their fourth cohort of web
                development on <strong>22nd April 2021</strong> with
                <strong>35 students (65% female)</strong>.
              </p>
              <div
                class="image-with-bg"
                style="background-color: transparent; margin-bottom: 2.625rem"
              >
                <img
                  src="https://media.giphy.com/media/3oKIPdQnwoQJilRHji/giphy.gif"
                  alt="Women power gif"
                  title="Women power"
                  style="
                    margin-bottom: 0px;
                    margin-left: auto;
                    margin-right: auto;
                    object-fit: contain;
                  "
                />
              </div>
              <p>
                If you feel they’re doing an amazing job. Which I really do,
                make sure to tweet to
                <a href="https://twitter.com/CIRCLEwomen_">CIRCLE</a>, and use
                the hashtag
                <a href="https://twitter.com/hashtag/TechKaro">#techKaro</a>.
              </p>
              <h2>TechKaro Mentorship program</h2>
              <div
                class="image-with-bg"
                style="background-color: transparent; margin-bottom: 2.625rem"
              >
                <img
                  src="https://media.giphy.com/media/zbFxbOrry09DdjS9h9/giphy.gif"
                  alt="Motivating Gif"
                  title="Motivating Gif"
                  style="
                    margin-bottom: 0px;
                    margin-left: auto;
                    margin-right: auto;
                    object-fit: contain;
                  "
                />
              </div>
              <p>
                TechKaro has been running a mentorship program for the last
                three years and a lot of cool people like
                <a href="https://twitter.com/muhd_ahsanayaz">me</a> 😄,
                <a href="https://twitter.com/mashhoodr">Mashhood</a>,
                <a href="https://twitter.com/SaadQamar96">Syed Saad</a> and
                others have been involved in supporting mission! Essentially,
                you get to meet all the students on a weekend and you get to
                mentor 3-5 students directly. Which is an absolute amazing
                experience for me. You get to review their projects, highlight
                potential improvements and what not. If you’re interested in
                becoming a member, make sure to write to
                <a href="https://twitter.com/tubamohsin94">Tuba Mohsin</a> or at
                <a href="mailto:techkaro.circle@gmail.com"
                  >techkaro.circle@gmail.com</a
                >
              </p>
              <h2>My Experience of this Mentor Meetup</h2>
              <p>
                This time, the event started at 12:30 PM Pakistan Time. The team
                introduced the mentors to the students. And the program to the
                new mentors. I was assigned three brilliant students. And
                looking at their projects and what they’ve achieved in such a
                short period of time with Tech Karo, i was absolutely mind
                blowned.
              </p>
              <div
                class="image-with-bg"
                style="background-color: transparent; margin-bottom: 2.625rem"
              >
                <img
                  src="https://media.giphy.com/media/0NwSQpGY6ipgOSt8LL/giphy.gif"
                  alt="Mind blown gif"
                  title="Mind blown"
                  style="
                    margin-bottom: 0px;
                    margin-left: auto;
                    margin-right: auto;
                    object-fit: contain;
                  "
                />
              </div>
              <p>Following are the students I met, and their projects</p>
              <h4>Naima Shaikh:</h4>
              <p>
                <a href="https://twitter.com/NaimaShaykh">Naima</a> created a
                decent and sleek
                <a
                  href="https://naima-shk.github.io/Circle-Web-Development/Module-1-end-Project/"
                  >portfolio website</a
                >
                at the end of the Module 1. The colors were decent and the
                feedback I gave included hover transitions on buttons, some
                layout alignment and some color contrast tips. Glad to see the
                suggestions already implemented.
              </p>
              <a
                href="https://naima-shk.github.io/Circle-Web-Development/Module-1-end-Project/"
                target="_blank"
                ><div
                  class="image-with-bg"
                  style="background-color: transparent; margin-bottom: 2.625rem"
                >
                  <div id="portfolio-website---naima-sheikh"></div>
                  <img
                    src="https://ahsanayaz.com/tech-karo-mm-2021/naima-portfolio.png"
                    alt="View test data in stripe dashboard"
                    title="View test data in stripe dashboard"
                    style="
                      margin-bottom: 0px;
                      margin-left: auto;
                      margin-right: auto;
                      object-fit: contain;
                    "
                  />
                  <div class="img-caption" style="color: black">
                    Portfolio website - Naima Sheikh
                  </div>
                </div></a
              >
              <h4>Faisal Kalwar:</h4>
              <p>
                <a href="https://twitter.com/Faisalkalwar8?s=09">Faisal</a>’s
                <a
                  href="https://faisal-kalwar.github.io/Portfolio-module-end-project/"
                  >portfolio website</a
                >
                used a combination of grey, black and white color. Apart from
                the positoning of some elements, it really showed good amount of
                efforts and practice. All these students created a single page
                portfolio websites.
              </p>
              <a
                href="https://faisal-kalwar.github.io/Portfolio-module-end-project/"
                target="_blank"
                ><div
                  class="image-with-bg"
                  style="background-color: transparent; margin-bottom: 2.625rem"
                >
                  <div id="portfolio-website---faisal-kalwar"></div>
                  <img
                    src="https://ahsanayaz.com/tech-karo-mm-2021/faisal-portfolio.png"
                    alt="View test data in stripe dashboard"
                    title="View test data in stripe dashboard"
                    style="
                      margin-bottom: 0px;
                      margin-left: auto;
                      margin-right: auto;
                      object-fit: contain;
                    "
                  />
                  <div class="img-caption" style="color: black">
                    Portfolio website - Faisal Kalwar
                  </div>
                </div></a
              >
              <h4>Noreen Akhtar:</h4>
              <p>
                I found
                <a href="https://twitter.com/NOREENAKHTAR96">Noreen</a>’s
                <a href="https://noreen-akhtar.github.io/portfolio/"
                  >portfolio website</a
                >
                <strong>the best</strong> out of the three projects 🎉. The
                color combination was well thought of, considering dark mode.
                There were almost no alignment issues. I did suggest some tips
                for including better contrast in the site. And some tips on the
                UX of the buttons in general. The overall design and
                implementation of the project was well thought out though
              </p>
              <a
                href="https://noreen-akhtar.github.io/portfolio/"
                target="_blank"
                ><div
                  class="image-with-bg"
                  style="background-color: transparent; margin-bottom: 2.625rem"
                >
                  <div id="portfolio-website---noreen-akhtar"></div>
                  <img
                    src="https://ahsanayaz.com/tech-karo-mm-2021/noreen-portfolio.png"
                    alt="View test data in stripe dashboard"
                    title="View test data in stripe dashboard"
                    style="
                      margin-bottom: 0px;
                      margin-left: auto;
                      margin-right: auto;
                      object-fit: contain;
                    "
                  />
                  <div class="img-caption" style="color: black">
                    Portfolio website - Noreen Akhtar
                  </div>
                </div></a
              >
              <h2>Conclusion</h2>
              <p>
                We all know that the ratio of #womenInTech is pretty low
                throughout the world. And in Pakistan, it’s even worse. I’m
                really happy personally that I can contribute to increment of
                this ratio and to help these students become better at what
                they’re doing. Although, my contributions are negligible
                compared to what
                <a href="https://twitter.com/CIRCLEwomen_">CIRCLE</a> and the
                team
                <a href="https://twitter.com/hashtag/TechKaro">#techKaro</a> are
                doing! 😄. Please give them love by tweeting to them, supporting
                them or by becoming a mentor in the upcoming mentors! 🎉 And as
                always, happy coding!
              </p>
            </main>
            <div class="support">
              <h2>Like my work?</h2>
              <div class="bmac-wrapper">
                <a
                  title="Like Ahsan's work? Buy him a coffee"
                  class="bmac"
                  target="_blank"
                  rel="noopener noreferer"
                  href="https://www.buymeacoffee.com/muhd.ahsanayaz"
                  ><img
                    src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&amp;emoji=&amp;slug=muhd.ahsanayaz&amp;button_colour=BD5FFF&amp;font_colour=ffffff&amp;font_family=Comic&amp;outline_colour=000000&amp;coffee_colour=FFDD00"
                /></a>
              </div>
              <div>Or follow &amp; connect with me on my Socials:</div>
              <p class="social-badges">
                <a
                  title="https://youtube.com/c/Ahsanayaz"
                  class="social-badges__social"
                  target="_blank"
                  rel="noopener noreferer"
                  href="https://youtube.com/c/Ahsanayaz"
                  ><img
                    src="https://img.shields.io/badge/YouTube-FF0000?style=for-the-badge&amp;logo=youtube&amp;logoColor=white" /></a
                ><a
                  title="https://www.github.com/ahsanayaz"
                  class="social-badges__social"
                  target="_blank"
                  rel="noopener noreferer"
                  href="https://www.github.com/ahsanayaz"
                  ><img
                    src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&amp;logo=github&amp;logoColor=white" /></a
                ><a
                  title="https://twitter.com/muhd_ahsanayaz"
                  class="social-badges__social"
                  target="_blank"
                  rel="noopener noreferer"
                  href="https://twitter.com/muhd_ahsanayaz"
                  ><img
                    src="https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&amp;logo=twitter&amp;logoColor=white" /></a
                ><a
                  title="https://www.linkedin.com/in/ahsanayaz"
                  class="social-badges__social"
                  target="_blank"
                  rel="noopener noreferer"
                  href="https://www.linkedin.com/in/ahsanayaz"
                  ><img
                    src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&amp;logo=linkedin&amp;logoColor=white" /></a
                ><a
                  title="https://www.instagram.com/muhd.ahsanayaz"
                  class="social-badges__social"
                  target="_blank"
                  rel="noopener noreferer"
                  href="https://www.instagram.com/muhd.ahsanayaz"
                  ><img
                    src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&amp;logo=instagram&amp;logoColor=white" /></a
                ><a
                  title="https://www.facebook.com/muhd.ahsanayaz"
                  class="social-badges__social"
                  target="_blank"
                  rel="noopener noreferer"
                  href="https://www.facebook.com/muhd.ahsanayaz"
                  ><img
                    src="https://img.shields.io/badge/Facebook-1877F2?style=for-the-badge&amp;logo=facebook&amp;logoColor=white" /></a
                ><a
                  title="https://www.tiktok.com/@muhd.ahsanayaz"
                  class="social-badges__social"
                  target="_blank"
                  rel="noopener noreferer"
                  href="https://www.tiktok.com/@muhd.ahsanayaz"
                  ><img
                    src="https://img.shields.io/badge/TikTok-000000?style=for-the-badge&amp;logo=tiktok&amp;logoColor=white" /></a
                ><a
                  title="https://discord.gg/rEBSSh926k"
                  class="social-badges__social"
                  target="_blank"
                  rel="noopener noreferer"
                  href="https://discord.gg/rEBSSh926k"
                  ><img
                    src="https://img.shields.io/discord/814191682282717194.svg?label=CodeZen&amp;logo=Discord&amp;colorB=7289da&amp;style=for-the-badge"
                /></a>
              </p>
            </div>
          </article>
        </div>
      </div>
    </main>
  </body>
</html>
