.doubly-linked-list {
  --tail-color: rgb(126, 9, 9);
  --head-color: teal;
}

.doubly-linked-list .app-container {
  max-width: 960px;
}

.doubly-linked-list .app-container .box {
  width: 100%;
}

.doubly-linked-list .app-container .box_container::before {
  content: attr(before-text);
  white-space: break-spaces;
}

.doubly-linked-list .app-container .box_container {
  height: 150px;
  max-width: unset;
  width: 80%;
}

.doubly-linked-list .app-container .box .box_item:first-child .box-item-text {
  color: var(--head-color);
  font-weight: bold;
  position: relative;
}

.doubly-linked-list .app-container .box .box_item:last-child {
  flex: 1;
}

.doubly-linked-list .app-container .box .box_item:last-child .box-item-text {
  color: var(--tail-color);
  font-weight: bold;
  position: relative;
}

.doubly-linked-list .app-container .box .box_item:last-child .icon-arrow-right {
  flex: 1;
}

.doubly-linked-list .app-container .box__line {
  position: relative;
}

.doubly-linked-list
  .app-container
  .box
  .box_item:first-child
  .box-item-text::before {
  content: 'Head';
  position: absolute;
  top: -28px;
  left: 0;
  right: 0;
  margin: auto;
  font-weight: bold;
  color: var(--head-color);
}

.doubly-linked-list .app-container .box-tail {
  flex: 1;
  display: flex;
  align-items: center;
  height: 35px;
}

.doubly-linked-list
  .app-container
  .box_container[before-text='null']
  .box-tail {
  border: 1px solid black;
  min-width: 50px;
}

.doubly-linked-list
  .app-container
  .box_container:not([before-text='null'])
  .box {
  display: none;
}

.doubly-linked-list
  .app-container
  .box_container[before-text='null']
  .box-tail {
  display: none;
}

.doubly-linked-list
  .app-container
  .box
  .box_item:last-child
  .box-item-text::after {
  content: 'Tail';
  position: absolute;
  bottom: -27px;
  left: 0;
  right: 0;
  margin: auto;
  font-weight: bold;
  width: max-content;
  color: var(--tail-color);
}

.doubly-linked-list .app-container .box .box_item:first-child {
  margin-left: 0;
}

.doubly-linked-list .app-container .box .box_item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  height: 35px;
  border: none;
}

.doubly-linked-list .app-container .box .box_item > * {
  height: 35px;
  line-height: 35px;
  padding: 0 4px;
  min-width: 40px;
  border: 1px solid #333;
}
