html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body > main,
body > .main {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

* {
  outline: none;
}

.app-container {
  max-width: 600px;
  margin: auto;
  background-color: #f2f2f2;
  padding: 30px;
}

.app-container h1 {
  text-align: center;
}

.app-container .box_container {
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  height: 300px;
  background-color: white;
  max-width: 200px;
  margin: 0 auto;
}

.app-container .box {
  overflow: auto;
}

.app-container .box .box_item {
  border: 1px solid black;
  padding: 4px 80px;
  text-align: center;
  transition: all 0.2s ease;
}

.app-container .box .box_item.peeking {
  background-color: #333;
  color: white;
}

.app-container .buttons-container {
  max-width: max-content;
  margin: 30px auto 0 auto;
  display: flex;
  align-items: center;
}

.icon::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.icon.icon-arrow-right::before {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: '\f061';
}

.icon.icon-arrow-left::before {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: '\f060';
}
