.app-container .box_container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 400px;
  max-width: 400px;
  position: relative;
}

.app-container .box {
  flex-direction: row;
  display: flex;
  align-items: center;
  height: 100%;
}

.app-container .box__line {
  background: black;
  flex: 1;
  height: 2px;
  margin-left: 4px;
}

.app-container .box .box_item {
  padding: 8px;
  position: relative;
  margin-left: 20px;
  transition: all ease 0.2s;
}

.app-container .box_container::before,
.app-container .box_container::after {
  font-weight: bold;
  color: #333;
  position: absolute;
}
.app-container .box_container::before {
  content: 'Head';
  left: -50px;
}
.app-container .box_container::after {
  content: 'null';
  right: -50px;
}

.app-container .buttons-container {
  flex-direction: column;
}
.app-container .buttons-container .btn-group {
  margin: 10px auto;
}

section {
  margin: 20px auto;
}
