<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Stack app-container</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <section>
          <div class="app-container">
            <div class="mb-3">
              <label for="decimalToBinaryInput" class="form-label"
                >Decimal to binary</label
              >
              <input
                type="number"
                class="form-control"
                id="decimalToBinaryInput"
                aria-describedby="decimalToBinary"
              />
            </div>
            <button id="dToBConvertBtn" class="btn btn-primary">Convert</button>
            <h1>JS Stack</h1>
            <div class="box_container">
              <div class="box"></div>
            </div>
            <div class="buttons-container">
              <div class="btn-group">
                <div id="addItemBtn" class="btn btn-primary">Add Item</div>
                <div id="takeOutItemBtn" class="btn btn-danger">
                  Take Out Item
                </div>
                <div id="peekItemBtn" class="btn btn-dark">Peek</div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
